<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
     * {
      padding: 0;
      margin: 10;
      }

    .container{
    margin-left:10%;
    margin-top:5%;
    height:80%;
    width:80%;
    border-color:#e90b0b;  
    background-color:#070601db;
    color:#2c16a7;
    border-radius: 30px;	
	padding:15px;
	font-size:30px;
    }

     canvas { 
     background: rgb(40, 205, 255);
     display: block; 
     height: 60%;
     width:55%;
     margin: 0 auto; 
     border: 5px solid white; 
 }
      
button{ 
      height: 10%; 
      width:15%;
      margin: left 12%;
      font-size:30px ;
      outline: none;
    }

</style>
</head>
<body>

<div class="container">
<canvas id="myCanvas" width="320px" height="300"></canvas>


<button id= "bL" onclick= "moveleft()"><</button>
<button id= "bR" onclick= "moveright()">></button>
</div>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

var x = canvas.width/5;
var y = canvas.height-100;

var dx = 1;
var dy = -1;

var ballRadius = 10;
var paddleHeight = 5;
var paddleWidth = 120;
var paddleX = (canvas.width-paddleWidth) / 4;
var rightPressed = false;
var leftPressed = false;
var interval = 3;
var score = 0;
var ball= "red";
var ballb= document.getElementById("ball");
  

function drawBall() {
    drawPaddle();
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = ball;
    ctx.fill();
    ctx.strokeStyle = "white"; 
    ctx.lineWidth = 5
    ctx.stroke();
    
    ctx.closePath();
}

function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = "black";
    ctx.fill();
    ctx.closePath();
}

function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "black";
    ctx.fillText("Score: "+score, 8, 20);
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBall();
    drawScore();

  
   //bóng đập tường...
    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }
    
    /*đập tường lần 2...*/
    
    if(y + dy < ballRadius) {
    dy = -dy;
} else if(y + dy > canvas.height-ballRadius) {
   

if(score == 10) { dx = 2; dy = 2, ball = "orange"}
if(score > 14) {paddleWidth = 100}
if(score > 30) {paddleWidth = 80}
if(score == 30) {ballRadius = 8}
if(score == 40) { ball = "red"}

 if(x > paddleX && x < paddleX + paddleWidth) {
        dy = -dy; 
        score+= 1;
    }
    

    else {
        alert("CÒN NON LẮM!! =" + score);

   
        document.location.reload();
        document.write("<h2> BẠN CHỈ CÓ THẾ NÀY THÔI SAO</h2> " +  score);
        
    
        clearInterval(interval);
    }
}

    x += dx;
    y += dy;

if(rightPressed) {
    paddleX += 7;
    if (paddleX + paddleWidth > canvas.width){
        paddleX = canvas.width - paddleWidth;
    }
}
else if(leftPressed) 
    {
    paddleX -= 7;
    if (paddleX < 0){
        paddleX = 0;
    }
}

}

var interval = setInterval(draw, 0);


document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("touchstart", touchHandler);
document.addEventListener("touchmove", touchHandler);

function moveleft() {
paddleX-= 50;
}
function moveright() {
paddleX+= 50;
}

</script>

</body>
</html>